# CFA-Custom-Framed-Arts

./: .classpath  .project  pom.xml
projeto-portifolio/src/main/java/com/cfa/: CfaAplication.java
projeto-portifolio/src/main/java/com/cfa/config/: JpaConfig.java
projeto-portifolio/src/main/java/com/cfa/controller/: ArtistaController.java  ClienteController.java  FilmeController.java  MangaController.java  PedidoController.java  ProdutoController.java  QuadroA3Controller.java
projeto-portifolio/src/main/java/com/cfa/model/: Artista.java  Cliente.java  Filme.java  Manga.java  Pedido.java  Produto.java  QuadroA3Info.java
projeto-portifolio/src/main/java/com/cfa/repository/: ArtistaRepository.java  ClienteRepository.java  FilmeRepository.java  MangaRepository.java  PedidoRepository.java  ProdutoRepository.java  QuadroA3Repository.java
projeto-portifolio/src/main/java/com/cfa/service/: ArtistaService.java  ClienteService.java  FilmeService.java  MangaService.java  PedidoService.java  ProdutoService.java  QuadroA3Service.java
projeto-portifolio/src/test/java/Rod0002/projetoportifolio/: ProjetoPortJSpringApiApplicationTests.java
src/main/java/com/example/cfa/: CfaCustomFramedArtsApplication.java
src/main/java/com/example/cfa/config/: JpaConfig.java
src/main/java/com/example/cfa/controller/: ArtistaController.java
src/main/java/com/example/cfa/model/: Artista.java
src/main/java/com/example/cfa/repository/: ArtistaRepository.java
src/main/java/com/example/cfa/service/: ArtistaService.java
src/test/java/com/example/cfa/: CfaCustomFramedArtsApplicationTests.java
